<?php 

$boxesList = [
    [
        'name' => 'Départ',
        'boxType' => $boxTypes['special'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Boulevard de Belleville',
        'boxType' => $boxTypes['property'],
        'price' => 60,
        'color' => 'brown',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Caisse de communauté',
        'boxType' => $boxTypes['card'],
        'price' => null,
        'color' => null,
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Rue Lecourbe',
        'boxType' => $boxTypes['property'],
        'price' => 60,
        'color' => 'brown',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Impôts sur le revenu',
        'boxType' => $boxTypes['card'],
        'price' => 200,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Gare Montparnasse',
        'boxType' => $boxTypes['property'],
        'price' => 200,
        'color' => null,
        'owner' => null,
        'salary' => [1500, 15, 30, 40],
        'house' => 0,
        'housePrice' => null,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Rue de Vaugirard',
        'boxType' => $boxTypes['property'],
        'price' => 100,
        'color' => 'lightBlue',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Chance',
        'boxType' => $boxTypes['card'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Rue de Courcelles',
        'boxType' => $boxTypes['property'],
        'price' => 100,
        'color' => 'lightBlue',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Avenue de la République',
        'boxType' => $boxTypes['property'],
        'price' => 120,
        'color' => 'lightBlue',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Prison',
        'boxType' => $boxTypes['special'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Boulevard de la Villette',
        'boxType' => $boxTypes['property'],
        'price' => 140,
        'color' => 'pink',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Compagnie de distibution d\'électricité',
        'boxType' => $boxTypes['property'],
        'price' => 150,
        'color' => null,
        'owner' => null,
        'salary' => [10],
        'house' => null,
        'housePrice' => null,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Avenue de Neuilly',
        'boxType' => $boxTypes['property'],
        'price' => 140,
        'color' => 'pink',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Rue de Paradis',
        'boxType' => $boxTypes['property'],
        'price' => 160,
        'color' => 'pink',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Gare de Lyon',
        'boxType' => $boxTypes['property'],
        'price' => 200,
        'color' => null,
        'owner' => null,
        'salary' => [1500, 15, 30, 45],
        'house' => 0,
        'housePrice' => null,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Avenue Mozart',
        'boxType' => $boxTypes['property'],
        'price' => 180,
        'color' => 'orange',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Caisse de communauté',
        'boxType' => $boxTypes['card'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Boulevard Saint-Michel',
        'boxType' => $boxTypes['property'],
        'price' => 180,
        'color' => 'orange',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Place Pigalle',
        'boxType' => $boxTypes['property'],
        'price' => 200,
        'color' => 'orange',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Parc gratuit',
        'boxType' => $boxTypes['special'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Avenue Matignon',
        'boxType' => $boxTypes['property'],
        'price' => 220,
        'color' => 'red',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Chance',
        'boxType' => $boxTypes['card'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Boulevard Malesherbes',
        'boxType' => $boxTypes['property'],
        'price' => 220,
        'color' => 'red',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Avenue Henri-Martin',
        'boxType' => $boxTypes['property'],
        'price' => 240,
        'color' => 'red',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Gare du Nord',
        'boxType' => $boxTypes['property'],
        'price' => 200,
        'color' => null,
        'owner' => null,
        'salary' => [1500, 15, 30, 45],
        'house' => 0,
        'housePrice' => null,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Faubourg Saint-Honoré',
        'boxType' => $boxTypes['property'],
        'price' => 260,
        'color' => 'yellow',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Place de la Bourse',
        'boxType' => $boxTypes['property'],
        'price' => 260,
        'color' => 'yellow',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Companie de Distribution des Eaux',
        'boxType' => $boxTypes['property'],
        'price' => 150,
        'color' => null,
        'owner' => null,
        'salary' => [10],
        'house' => null,
        'housePrice' => null,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Rue la Fayette',
        'boxType' => $boxTypes['property'],
        'price' => 280,
        'color' => 'yellow',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Allez en Prison',
        'boxType' => $boxTypes['special'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Avenue de Breteuil',
        'boxType' => $boxTypes['property'],
        'price' => 300,
        'color' => 'green',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Avenue Foch',
        'boxType' => $boxTypes['property'],
        'price' => 300,
        'color' => 'green',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Caisse de Communauté',
        'boxType' => $boxTypes['card'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Boulevard des Capucines',
        'boxType' => $boxTypes['property'],
        'price' => 320,
        'color' => 'green',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Gare du Saint-Lazare',
        'boxType' => $boxTypes['property'],
        'price' => 200,
        'color' => null,
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Chance',
        'boxType' => $boxTypes['card'],
        'price' => null,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Avenue des Champs-Élysées',
        'boxType' => $boxTypes['property'],
        'price' => 350,
        'color' => 'blue',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ],
    [
        'name' => 'Taxe de Luxe',
        'boxType' => $boxTypes['property'],
        'price' => 100,
        'color' => null,
        'owner' => null,
    ],
    [
        'name' => 'Rue de la Paix',
        'boxType' => $boxTypes['property'],
        'price' => 400,
        'color' => 'blue',
        'owner' => null,
        'salary' => [1500, 15, 30, 45, 60, 100],
        'house' => 0,
        'housePrice' => 100,
        'mortageValue' => 25,
    ]
];

$chanceCardList = [
    [
        'cardType' => $cardTypes['chance'],
        'cardEffect' => -100,
        'cardText' => 'Les frais de scolarité coutent, payez 100M.'
    ],
    [
        'cardType' => $cardTypes['chance'],
        'cardEffect' => 300,
        'cardText' => 'Vos placement vous rapportes, recevez 300M.'
    ],
    [
        'cardType' => $cardTypes['chance'],
        'cardEffect' => -3,
        'cardText' => 'Vous êtes trop rapide, reculez de 3 cases.'
    ],
    [
        'cardType' => $cardTypes['chance'],
        'cardEffect' => 0,
        'cardText' => 'Téléportationnnnn ! Rendez vous à la case départ.'
    ],
];

$communityCardList = [
    [
        'cardType' => $cardTypes['community'],
        'cardEffect' => 150,
        'cardText' => 'Belle maman meurt dans un tragique accident d\'escalier, vous percevez toute sa fortune, recevez 150M'
    ],
    [
        'cardType' => $cardTypes['community'],
        'cardEffect' => -200,
        'cardText' => 'Votre fils Titouan, à voler votre carte bancaire pour faire des dons à des idiots sur internet. Payez 200M'
    ],
    [
        'cardType' => $cardTypes['community'],
        'cardEffect' => 39,
        'cardText' => 'Gérard vous invite à boire un petit coup, rendez vous Rue de la Paix, si vous passez par la case départ percevez votre due'
    ],
    [
        'cardType' => $cardTypes['community'],
        'cardEffect' => 10,
        'cardText' => 'Pas d\' alcool au volant, allez tout droit en prison, si vous passez par la case départ, c\'est dommage pas d\'argent pour les délinquants.'
    ],
   
];